{
  "dependencies": {
    "ionic": "~1.1.0",
    "angular": "~1.4.5",
    "angular-animate": "~1.4.5",
    "angular-sanitize": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "ngCordova": "~0.1.17-alpha"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.5"
  },
  "resolutions": {
    "angular": "~1.4.5",
    "angular-animate": "~1.4.5",
    "angular-sanitize": "~1.4.5",
    "angular-ui-router": "~0.2.15"
  },
  "name": "Kicker hack",
  "private": true
}
